<!DOCTYPE html>
<html>
<head>
<style>
body{
  padding:10px;
}
label{
  position: relative;
  top: 2px;
  margin-right:5px;
}
#formatPage,#orgPage{
  border-radius: 10px;
  background-color: blue;
  color: #FFF;
  border:1px solid blue;
  padding: 2px 15px;
  line-height: 20px;
  cursor: pointer;
}

#orgPage{
  background-color:#FFF;
  color:blue;
  float:right;
}
.row{
  margin:5px 0;
  display:flex;
}
.row span{
  margin:0 5px;
}
textarea{
  font-family: courier;
  font-size: 12px;
  padding: 5px;
  white-space: pre;
  width:calc(100% - 10px);
  height:60px;
  margin:5px 0;
  resize: none;
}
a{
  text-decoration:underline;
  cursor:pointer;
}
.bz-active{
  color:blue;
}
#info-panel *{
  text-align:center;
}
.bz-tab{
  padding:5px 10px;
}
.bz-form{
  display:flex;
  flex-direction:column;
  padding:5px;
}
.bz-form label{
  display:flex;
  padding:2px;
}
.bz-form label>span{
  flex:1;
  margin-right:5px;
  line-height:25px;
}
.bz-form label>input,
.bz-form label>select{
  flex:3;
  width:10px;
  height:18px;
}
.bz-form label>select{
  height:25px;
}
#oth-server,#projects-box,#versions-box,#login{
  display:none;
}
.bz-empty-option{
  color: #999;
  font-style: italic;
}
</style>
<script src="js/jquery.min.v1.12.4.js"></script>
</head>
<body>
  <div style="padding:10px;border-bottom:1px solid #CCC;margin-bottom:10px;white-space:nowrap;">
    <a class="bz-tab bz-active" id="infoTab">About</a>
    <a class="bz-tab" id="ciTab">CI settings</a>
    <a class="bz-tab" id="logTab">Log formatter</a>
  </div>
  <div id="info-panel" class='bz-panel' style="width:200px;">
    <img src="img/boozang48.png" style="margin-left: auto;margin-right: auto;display: block;"/>
    <h3>Boozang AI</h3>
    <div id="version">Version: 3.8.0</div>
    <div>Status: Active</div>
    <br/><br/><br/>
    <div style="margin:15px 10px; 5px 10px">
      <a href="#" id="home">Go to Boozang home page</a>
    </div>
  </div>
  <div id="ci-panel" class='bz-panel' style="width:400px;display:none;">
    <div class="bz-form">
      <label>
        <span>Boozang Host</span>
        <select id="server">
          <option value="" class='bz-empty-option'>[select ...]</option>
          <option value='https://ai.boozang.com'>Region North America Server</option>
          <option value='https://eu.boozang.com'>Region Europe Server</option>
          <option value="oth">Other</option>
        </select>
      </label>
      <label id="oth-server-box">
        <span style="margin-right:7px;"></span>
        <input id="oth-server"/>
      </label>
      <label id="projects-box">
        <span>Projects</span>
        <select id="projects"></select>
      </label>
      <label id="versions-box">
        <span>Versions</span>
        <select id="versions"></select>
      </label>
      <label id="xray-box">
        <span>Xray host</span>
        <input id="xray"/>
      </label>
      <label id="jk-box">
        <span>Jenkins host</span>
        <input id="jk"/>
      </label>
      <label id="jk-box">
        <span>Jenkins Job</span>
        <input id="jkJob"/>
      </label>
    </div>
    <a id="login" style="margin-left:7px;">Login</a>
    <a id="ide" style="margin-left:7px;display:none">Open IDE</a>
    <a id="tags" title='Click to reload tags' style="margin-left:7px;display:none"></a>
  </div>
  <div id="log-panel" style="display:none;width:600px;" class='bz-panel'>
    <div style="margin-bottom:5px;">
      <label><input type="checkbox" id="autoFormat"/><span style="position: relative;top: -2px;">Automatically run formatter for URLs matched by function</span></label><a class="bz-refresh-code" code="identifyMaster">Set to default</a>
    </div>
    <div id="pageScriptPanel">
      <textarea id="identifyMaster"></textarea>
    </div>
    <div style="margin-bottom:5px;">
      <label><input type="checkbox" id="lineClearChk"/><span style="position: relative;top: -2px;">Clean log entries using function</span></label><a class="bz-refresh-code" code="lineClear">Set to default</a>
    </div>
    <div id="lineClearScriptPanel">
      <textarea id="lineClear"></textarea>
    </div>
    <div style="margin:5px 0;">
      <label><input type="checkbox" id="retrieveWorkerLog"/><span style="position: relative;top: -2px;">Retrieve parallel test worker log using function</span></label><a class="bz-refresh-code" code="identifyWorker">Set to default</a>
    </div>
    <div id="workerScriptPanel">
      <textarea id="identifyWorker" style="height:85px;"></textarea>
    </div>
    <div style="margin:5px 0;">
      <label><input type="checkbox" id="withToken"/><span style="position: relative;top: -2px;">Add secure token to screenshot URLs</span></label>
    </div>
    <fieldset style="border: 1px solid #666;margin-top: 10px;width: calc(100% - 18px);margin-left: 0;border-radius: 2px;">
      <legend>Performance thresholds:</legend>
      <div class="row">
        <div style="flex:1;display:flex;">  
          <label>Scenario</label>
          <input type="number" style="flex:1;width:30px" id="scenarioTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Test</label>
          <input type="number" style="flex:1;width:30px" id="testTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Declare</label>
          <input type="number" style="flex:1;width:30px" id="declareTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Initial</label>
          <input type="number" style="flex:1;width:30px" id="initTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Action</label>
          <input type="number" style="flex:1;width:30px" id="actionTime"/>
        </div>
      </div>
      <div style="font-style:italic;color:#666;margin-left:10px;">
        Note: units in seconds
      </div>
    </fieldset>
    <div style="margin:10px 5px 5px 5px;">
      <button id="formatPage">Format current page</button>
      <button id="orgPage">Original Log</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
